<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.brainmagic.fumigation">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.USE_FINGERPRINT" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <!-- Required on api < 21 if you are using setRequiredNetworkType(int) -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- Required on all api levels if you are using setPersisted(true) -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        android:theme="@style/AppTheme">
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="register.LoginActivity" />
        <activity android:name=".SupervisorHomeActivity" />
        <activity android:name=".FieldOperatorHomeActivity" />
        <activity android:name=".Jobcarddetails" />
        <activity android:name=".fieldjobcarddetails" />
        <activity android:name=".ContainerDetailsActivity" />
        <activity android:name=".JobCardFeedbackActivity" />
        <!-- android:theme="@style/ThemeApp"/> -->
        <activity android:name=".AttendanceActivity" />
        <activity
            android:name=".AnyOrientationCaptureActivity"
            android:screenOrientation="fullSensor"
            android:stateNotNeeded="true"
            android:theme="@style/zxing_CaptureTheme"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity android:name=".FingerprintActivity" />
        <activity android:name=".AttendanceHomeActivity" />
        <activity android:name=".MaterialRequestActivity" />
        <activity android:name=".ViewMaterialRequestActivity" />
        <activity android:name=".TrackingActity" />
        <activity android:name=".ViewAttendance" />
        <activity android:name=".TravelHistoryActivity" />
        <activity android:name=".AttendanceViewNewActivity" />

        <service
            android:name="service.BGService"
            android:enabled="true"
            android:exported="true"
            android:label="Service"
            android:process=":BGService"
            android:stopWithTask="false" />
        <service
            android:name="service.BGServicenormal"
            android:enabled="true"
            android:exported="true"
            android:label="Service"
            android:process=":BGServicenormal"
            android:stopWithTask="false" />
        <!--
             The API key for Google Maps-based APIs is defined as a string resource.
             (See the file "res/values/google_maps_api.xml").
             Note that the API key is linked to the encryption key used to sign the APK.
             You need a different API key for each encryption key, including the release key that is used to
             sign the APK for publishing.
             You can define the keys for the debug and release targets in src/debug/ and src/release/. 
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".MapsActivity"
            android:label="@string/title_activity_maps" />
        <activity android:name=".AttendanceViewActivity" />
        <activity android:name=".ViewCoordinate" />
        <activity android:name=".ChangePasswordActivity" />
        <activity android:name=".AttendanceOrioActivity" />
        <activity android:name=".AttendanceOrionAcivity" />
        <activity android:name=".VisitReportActivity" />
        <activity android:name=".VisitReportFilesActivity" />
        <activity android:name=".ViewReportFragment" />
        <activity android:name=".ViewReportFilesFragment" />
        <activity android:name=".VisitReportFragment" />
        <activity android:name=".ViewReportActivity" />
        <activity android:name=".ViewFilesActivity" />
        <activity android:name="jobcard.JobcardFeedbackFragment" />
        <activity android:name="jobcard.BasicFragment" />
        <activity android:name="jobcard.AddFilesFragment" />
        <activity android:name="jobcard.BasicFragment" />
        <activity android:name="jobcard.AddFilesFragment" />
        <activity
            android:name=".MapsActivity2"
            android:label="@string/title_activity_maps2" />
        <activity android:name=".BranchHomeActivity" />
        <activity android:name=".ViewMaterialObjectActivity" />
        <activity android:name=".MaterialRequestValues" />
        <activity android:name=".AttendanceCrashActivity"></activity>
    </application>

</manifest>