<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="colorPrimary">#2f3296</color>
    <color name="colorPrimaryDark">#d3d733</color>
    <color name="colorAccent">#FF4081</color>
    <color name="gray">#878686</color>
    <color name="logo_gray">#393536</color>
    <color name="Logincolor">#17ad99</color>


    <color name="black">#050505</color>
    <color name="white">#ffffff</color>
    <color name="logo_blue">#0171ba</color>
    <color name="transparent2">#1f000000</color>
    <color name="sale_order_text_color">#0274ba</color>

    <color name="button_blue">#0171ba</color>
    <color name="background_color2">#300171ba</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>
    <color name="searchDialogResultColor">#123456</color>
    <color name="litee_blue">#0082C9</color>
    <color name="label_textcolor">#9f000000</color>
    <color name="value_textcolor">#0171ba</color>
    <color name="actionbar_text_white">#ffffff</color>
    <color name="asp_label_color">#9f000000</color>
    <color name="asp_value_color">#e19605</color>
    <color name="progress_text_color">#595c79</color>

    <color name="grey">#cccccc</color>
    <color name="dark_grey">#414040</color>


    <color name="yellow">#ffff9933</color>
    <color name="dark_gray">#4b4b4b</color>
    <color name="home_title_color">#00367c</color>
    <color name="vehiclemenu">#ff00509d</color>

    <color name="performace">#ff007237</color>
    <color name="search">#0098b2</color>
    <color name="part_item_color">#ff009688</color>
    <color name="bg">#ff03a9f4</color>
    <color name="actionbg_green_color">#ff009688</color>

    <color name="lite_white">#eeeeee</color>
    <color name="red">#e31e24</color>
    <color name="blue">#0082C9</color>
    <color name="lite_red">#f44c50</color>
    <color name="lite_blue">#0082C9</color>

    <color name="logocolor">#0082C9</color>
    <color name="product_family">#1d8c9f</color>
    <color name="green">#0098b2</color>
    <color name="dark_green">#2d924d</color>
    <color name="light_red">#CB101D</color>
    <color name="textPrimary">#f5f5f5</color>
    <color name="errorText">#ff7878</color>
    <color name="textPrimaryDark">#95aab4</color>


</resources>
