<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.brainmagic.fumigation.AttendanceOrioActivity">
    <!--   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">




           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="60dp"
               android:gravity="center"
               android:background="@color/white"
               android:orientation="vertical">




               <ImageView
                   android:id="@+id/logo_image"
                   android:layout_width="@dimen/fumigation_width_log"
                   android:layout_height="50dp"
                   android:layout_marginLeft="20dp"
                   android:layout_marginTop="@dimen/micro_text_size"
                   android:src="@drawable/logofum"
                   android:visibility="visible" />

               <ImageView
                   android:id="@+id/menu"
                   android:layout_width="30dp"
                   android:layout_height="40dp"
                   android:layout_marginTop="@dimen/small_text_size"
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="310dp"
                   android:layout_alignParentStart="true"
                   android:layout_alignParentTop="true"
                   android:src="@drawable/power" />
               <View
                   android:layout_width="fill_parent"
                   android:layout_height="0.5dp"
                   android:layout_alignParentLeft="true"
                   android:layout_alignParentStart="true"
                   android:layout_alignParentTop="true"
                   android:layout_marginTop="60dp"
                   android:background="@color/dark_gray" />

           </RelativeLayout>


       </LinearLayout>-->
    <include
        android:id="@+id/action_bar"
        layout="@layout/layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true" />
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/action_bar"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:padding="5dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="105dp"
            android:text="Attendance"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text__size"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/attendancetime"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:padding="5dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/menudot" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/liteblue"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/h0"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employee Name "
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/ename"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:padding="5dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="5dp"/>







        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Designation          "
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/designation"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:padding="5dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="5dp"/>





        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GPRS Address      "
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginRight="10dp"
                android:textSize="10dp"
                android:padding="5dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>





        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Work Location      "
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/worklocate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="5dp"/>





        </LinearLayout>

        <Button
            android:id="@+id/attendancebtn"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/normal_text_size"
            android:layout_marginRight="@dimen/normal_text_size"
            android:background="@color/colorPrimary"
            android:text="@string/mark_attence"
            android:textAllCaps="false"
            android:layout_marginTop="25dp"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size"
            android:textStyle="bold" />



        <!--<ImageView
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/custom_linear"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/logo" />-->


    </LinearLayout>


</LinearLayout>
