<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.brainmagic.fumigation.BranchHomeActivity">
    <include
        android:id="@+id/action_bar"
        layout="@layout/layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true" />


    <!--  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="68dp"
          android:orientation="vertical">




          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:gravity="center"
              android:background="@color/white"
              android:orientation="vertical">
              <View
                  android:layout_width="fill_parent"
                  android:layout_height="@dimen/activity_pading"
                  android:layout_marginTop="60dp"
                  android:background="@color/grey" />


              <ImageView
                  android:id="@+id/logo_image"
                  android:layout_width="@dimen/fumigation_width_log"
                  android:layout_height="50dp"
                  android:layout_alignEnd="@+id/menu"
                  android:layout_alignParentBottom="true"
                  android:layout_alignRight="@+id/menu"
                  android:layout_marginEnd="19dp"
                  android:layout_marginRight="19dp"
                  android:src="@drawable/logofum"
                  android:visibility="visible" />

              <ImageView
                  android:id="@+id/menu"
                  android:layout_width="30dp"
                  android:layout_height="40dp"
                  android:layout_marginTop="@dimen/small_text_size"
                  android:layout_alignParentLeft="true"
                  android:layout_marginLeft="310dp"
                  android:layout_alignParentStart="true"
                  android:layout_alignParentTop="true"
                  android:src="@drawable/power" />
              <View
                  android:layout_width="fill_parent"
                  android:layout_height="0.5dp"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentStart="true"
                  android:layout_alignParentTop="true"
                  android:layout_marginTop="60dp"
                  android:background="@color/dark_gray" />

          </RelativeLayout>


      </LinearLayout>-->

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:background="@drawable/liteblue"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Branch Name: "
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/asp_padding"
                android:textSize="@dimen/asp_text_size"
                android:textStyle="bold"
                android:textColor="@color/blue"/>

            <TextView
                android:id="@+id/aspname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/asp_padding"
                android:paddingTop="@dimen/asp_padding"
                android:layout_marginLeft="5dp"
                android:text="Mr.Name"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/small_text_size"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:id="@+id/material"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="96dp"
                    android:layout_height="87dp"
                    android:background="@drawable/layou_bg"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/menu_image_width_height"
                        android:layout_height="@dimen/menu_image_width_height"
                        android:src="@drawable/materilas" />

                </RelativeLayout>

                <TextView
                    android:layout_width="96dp"
                    android:layout_height="40dp"
                    android:text="Material Request"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_text_size"
                    android:textStyle="bold"
                    android:typeface="normal" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewmaterial"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/medium_text__size"
                android:layout_weight="1"
                android:gravity="center"
                >

                <RelativeLayout
                    android:layout_width="96dp"
                    android:layout_height="87dp"
                    android:background="@drawable/layou_bg"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/menu_image_width_height"
                        android:layout_height="@dimen/menu_image_width_height"
                        android:src="@drawable/shoppingcart" />

                </RelativeLayout>

                <TextView
                    android:layout_width="96dp"
                    android:layout_height="40dp"
                    android:text="View Material Request"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_text_size"
                    android:textStyle="bold"
                    android:typeface="normal" />


            </LinearLayout>




        </LinearLayout>

        <!--      <ImageView
                  android:id="@+id/bottom_bar"
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:scaleType="fitCenter"
                  android:background="@color/light_blue_50"
                  android:layout_alignParentBottom="true"
                  app:srcCompat="@drawable/logo"/>-->


    </LinearLayout>
    <!--</LinearLayout>-->


    <!--</ScrollView>-->



</LinearLayout>

