<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/wallldetails"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginLeft="@dimen/medium_text__size"
    android:layout_marginRight="@dimen/normal_text_size"
    android:background="@drawable/custom_edit"
    android:orientation="vertical"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    Chemicals *"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="@dimen/medium_text__size"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnRemove"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="@dimen/medium_text__size"
            android:contentDescription="@string/btnRemove"
            android:src="@android:drawable/ic_delete" />


    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:orientation="vertical"
        android:visibility="visible">

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/chemicalsedit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/navitext"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="@dimen/micro_text_size"
            android:background="@drawable/custom_edittext"
            android:paddingLeft="@dimen/micro_text_size"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/micro_text_size"
            android:textStyle="bold"
            android:visibility="visible" />
        <EditText
            android:id="@+id/quantityedit"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/navitext"
            android:layout_marginRight="30dp"
            android:layout_marginTop="@dimen/micro_text_size"
            android:background="@drawable/custom_edittext"
            android:hint="Quantity"
            android:inputType="number"
            android:paddingLeft="@dimen/micro_text_size"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/micro_text_size"
            android:textStyle="bold"
            android:visibility="visible" />

        <EditText
            android:id="@+id/serialno"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/navitext"
            android:layout_marginRight="30dp"
            android:layout_marginTop="@dimen/micro_text_size"
            android:background="@drawable/custom_edittext"
            android:hint="Serial number"
            android:inputType="text"
            android:paddingLeft="@dimen/micro_text_size"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/micro_text_size"
            android:textStyle="bold"
            android:visibility="visible" />

    </LinearLayout>


</LinearLayout><!--  <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:teChemicalsercals *"
            android:layout_marginLeft="@dimen/medium_text__size"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:textSize="15dp"/>
        <ImageButton android:id="@+id/btnRemove"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="@dimen/medium_text__size"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/btnRemove"
            android:src="@android:drawable/ic_delete" />

    </RelativeLayout>-->

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <EditText android:id="@+id/chemicaldy"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:hint="chemicals"
            android:textSize="@dimen/micro_text_size"
            android:background="@drawable/custom_edit"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="@dimen/micro_text_size"
            android:paddingLeft= "@dimen/micro_text_size"
            android:ems="10"
            android:inputType="number"> <requestFocus />
        </EditText>
        <EditText
            android:layout_weight="1"
            android:id="@+id/qtydy"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:hint="Quantity"
            android:textSize="@dimen/micro_text_size"
            android:background="@drawable/custom_edit"
            android:layout_marginTop="@dimen/micro_text_size"
            android:paddingLeft= "@dimen/micro_text_size"
            android:ems="10"
            android:inputType="text"> <requestFocus />
        </EditText>




    </LinearLayout>-->
