<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <HorizontalScrollView
        android:id="@+id/horlist1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/layout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="105dp"
                    android:baselineAligned="true"
                    android:paddingLeft="@dimen/activity_sub_horizontal_margin">


                    <TextView
                        android:id="@+id/customername"
                        android:layout_width="@dimen/image_width"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="Name"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/small_text_size"
                        android:typeface="normal" />

                    <TextView
                        android:id="@+id/mobilenumber"
                        android:layout_width="105dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="Mobile Number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text_size"
                        android:typeface="normal" />
                    <TextView
                        android:id="@+id/address1"
                        android:layout_width="170dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="Address"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text_size"
                        android:typeface="normal" />





                    <!--<TextView
                        android:layout_width="@dimen/price_width"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="View"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text_size"
                        android:typeface="normal" />
-->




                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/grey" />


            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>
</LinearLayout>