<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.brainmagic.fumigation.SupervisorHomeActivity">


    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@color/white"
            android:orientation="vertical">




            <ImageView
                android:id="@+id/logo_image"
                android:layout_width="@dimen/fumigation_width_log"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/micro_text_size"
                android:src="@drawable/logofum"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/menu"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/small_text_size"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="310dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/power" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="60dp"
                android:background="@color/dark_gray" />

        </RelativeLayout>


    </LinearLayout>-->
    <include
        android:id="@+id/action_bar"
        layout="@layout/layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Field Operator  Name : "
                android:gravity="center_vertical"

                android:paddingBottom="@dimen/asp_padding"
                android:textSize="@dimen/asp_text_size"
                android:textStyle="bold"
                android:textColor="@color/blue"/>
            <TextView
                android:id="@+id/aspname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mr.Name"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/asp_padding"
                android:paddingBottom="@dimen/asp_padding"
                android:textStyle="bold"
                android:textSize="13dp"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/registercomplaints"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="@dimen/activity_small_size"
            android:layout_marginRight="@dimen/activity_small_size"
            android:background="@drawable/custom_linear">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="View Job Card"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textSize="@dimen/medium_text__size"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/arrow1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center|right"
                android:padding="@dimen/activity_sub_horizondal_margin"
                android:scaleType="fitXY"
                android:src="@drawable/jobcard1" />


        </LinearLayout>



    </LinearLayout>
</LinearLayout>