<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.brainmagic.fumigation.AttendanceHomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="vertical">




        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="@dimen/fumigation_width_log"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/micro_text_size"
            android:src="@drawable/logofum"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/small_text_size"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="310dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/power" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="60dp"
            android:background="@color/dark_gray" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/action_bar"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameedit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_text_size"
            android:gravity="center"
            android:text="Attendance"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text__size"
            android:textStyle="bold" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/headerLayout"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">



    </LinearLayout>

</LinearLayout>
