<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/liteblue">
    <!--<include-->
        <!--android:id="@+id/action_bar"-->
        <!--layout="@layout/layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="70dp"-->
        <!--android:layout_alignParentTop="true" />-->
    <!--<LinearLayout-->
        <!--android:id="@+id/layout"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_below="@+id/action_bar"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:orientation="horizontal">-->
        <!--<ImageView-->
            <!--android:id="@+id/back"-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_gravity="center"-->
            <!--android:padding="5dp"-->
            <!--android:scaleType="centerCrop"-->
            <!--app:srcCompat="@drawable/ic_back" />-->

        <!--<TextView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="11dp"-->
            <!--android:layout_marginLeft="105dp"-->
            <!--android:text="Add Files"-->
            <!--android:layout_weight="1"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="@dimen/medium_text__size"-->
            <!--android:textStyle="bold" />-->

        <!--<ImageView-->
            <!--android:id="@+id/attendancetime"-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_gravity="center"-->
            <!--android:padding="5dp"-->
            <!--android:scaleType="centerCrop"-->
            <!--app:srcCompat="@drawable/menudot" />-->

    <!--</LinearLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/medium_text__size"
                android:id="@+id/imagelinear"
                android:layout_margin="@dimen/activity_sub_vertical_margin"
                android:visibility="visible"
                android:background="@drawable/my_drawable"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/normal_text_size"
                    android:layout_marginRight="@dimen/normal_text_size"
                    android:gravity="center|left"
                    android:padding="@dimen/activity_sub_vertical_margin"
                    android:text="Photo"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/normal_text_size"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_sub_vertical_margin"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="@dimen/upload_image_width_height"
                        android:layout_height="@dimen/upload_image_width_height"
                        android:padding="@dimen/activity_sub_vertical_margin"
                        android:src="@drawable/image_upload" />





                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/uplaod_images"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginLeft="@dimen/medium_text__size"
                        android:layout_marginTop="@dimen/activity_sub_vertical_margin"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:padding="@dimen/activity_sub_vertical_margin"
                        android:text="Upload Images"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/white"
                        android:textSize="@dimen/micro_text_size" />


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/audiolinear"
                android:layout_margin="@dimen/activity_sub_vertical_margin"
                android:background="@drawable/my_drawable"
                android:visibility="visible"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:gravity="center|left"
                    android:padding="@dimen/activity_sub_vertical_margin"
                    android:text="Audio"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/normal_text_size"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:background="@color/colorPrimary" />


                <LinearLayout
                    android:id="@+id/audio_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:background="@drawable/gray_border_wo_padding"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <FrameLayout
                            android:id="@+id/play_pause_layout"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:paddingBottom="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="5dp">

                            <ImageView
                                android:id="@+id/play_btn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="6dp"
                                android:src="@drawable/ic_play_arrow_black" />

                            <ImageView
                                android:id="@+id/pause_btn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="6dp"
                                android:src="@drawable/ic_pause_black"
                                android:visibility="gone" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/seekbar_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/play_pause_layout"
                            android:paddingBottom="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="5dp">

                            <SeekBar
                                android:id="@+id/media_seekbar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:progressBackgroundTint="@color/blue"
                                android:layout_gravity="center_vertical" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|top"
                                android:orientation="horizontal"
                                android:paddingBottom="5dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp">

                                <TextView
                                    android:id="@+id/run_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:inputType="text"
                                    android:text="00:00"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="11sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:inputType="text"
                                    android:text=" / "
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="11sp" />

                                <TextView
                                    android:id="@+id/total_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:inputType="text"
                                    android:text="00:00"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="11sp" />
                            </LinearLayout>
                        </FrameLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/select_audio"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/upload_button_height"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:background="@color/red"
                        android:padding="@dimen/activity_sub_vertical_margin"
                        android:text="Record Audio"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/white"
                        android:textSize="@dimen/micro_text_size" />

                    <Button
                        android:id="@+id/upload_audio"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/upload_button_height"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/activity_sub_vertical_margin"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:padding="@dimen/activity_sub_vertical_margin"
                        android:text="Upload Audio"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/white"
                        android:textSize="@dimen/micro_text_size" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remarks             "
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/rename"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:padding="10dp"
                    android:textSize="13dp"
                    android:inputType="text"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/custom_edittext"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="5dp"/>







            </LinearLayout>
            <Button
                android:id="@+id/logsubmit"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/normal_text_size"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/normal_text_size"
                android:layout_marginRight="@dimen/normal_text_size"
                android:background="@color/colorPrimary"/>





        </LinearLayout>





    </ScrollView>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="@dimen/activity_sub_vertical_margin"-->
    <!--android:background="@drawable/my_drawable"-->
    <!--android:orientation="vertical">-->


    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/activity_vertical_margin"-->
    <!--android:gravity="center|left"-->
    <!--android:padding="@dimen/activity_sub_vertical_margin"-->
    <!--android:text="Video"-->
    <!--android:textColor="@color/logo_blue"-->
    <!--android:textSize="@dimen/normal_text_size"-->
    <!--android:textStyle="bold" />-->

    <!--<View-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="0.1dp"-->
    <!--android:layout_marginLeft="@dimen/activity_vertical_margin"-->
    <!--android:layout_marginRight="@dimen/activity_vertical_margin"-->
    <!--android:background="@color/blue" />-->

    <!--<com.halilibo.bettervideoplayer.BetterVideoPlayer-->
    <!--android:id="@+id/player"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="300dp"-->
    <!--android:layout_margin="@dimen/activity_sub_vertical_margin"-->
    <!--app:bvp_autoPlay="false"-->
    <!--app:bvp_captionSize="22sp"-->
    <!--app:bvp_disableControls="false"-->
    <!--app:bvp_hideControlsOnPlay="false"-->
    <!--app:bvp_loadingStyle="DoubleBounce"-->
    <!--app:bvp_loop="false"-->
    <!--app:bvp_pauseDrawable="@drawable/ic_pause_black_24dp"-->
    <!--app:bvp_playDrawable="@drawable/ic_play_arrow_black_24dp"-->
    <!--app:bvp_restartDrawable="@drawable/ic_replay_black_24dp"-->
    <!--bvp:bvp_captionColor="@android:color/holo_blue_light"-->
    <!--bvp:bvp_captionSize="20sp" />-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
    <!--android:layout_marginLeft="@dimen/activity_vertical_margin"-->
    <!--android:layout_marginRight="@dimen/activity_vertical_margin"-->
    <!--android:orientation="horizontal">-->

    <!--<Button-->
    <!--android:id="@+id/select_video"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="@dimen/upload_button_height"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@color/blue"-->
    <!--android:padding="@dimen/activity_sub_vertical_margin"-->
    <!--android:text="Select Video"-->
    <!--android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="@dimen/micro_text_size" />-->

    <!--<Button-->
    <!--android:id="@+id/upload_video"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="@dimen/upload_button_height"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:layout_marginLeft="@dimen/activity_sub_vertical_margin"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@color/logo_blue"-->
    <!--android:padding="@dimen/activity_sub_vertical_margin"-->
    <!--android:text="Upload Video"-->
    <!--android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="@dimen/micro_text_size" />-->

    <!--</LinearLayout>-->
    <!--</LinearLayout>-->


</LinearLayout>

