<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/liteblue"
    tools:context="com.brainmagic.fumigation.ContainerDetailsActivity">
 <!--   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@color/white"
            android:orientation="vertical">




            <ImageView
                android:id="@+id/logo_image"
                android:layout_width="@dimen/fumigation_width_log"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/micro_text_size"
                android:src="@drawable/logofum"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/menu"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/small_text_size"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="310dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/power" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="60dp"
                android:background="@color/dark_gray" />

        </RelativeLayout>


    </LinearLayout>-->
    <include
        android:id="@+id/action_bar"
        layout="@layout/layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true" />
    <!--<LinearLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/action_bar"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_text_size"
            android:gravity="center"
            android:text="Container Details"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text__size"
            android:textStyle="bold" />



    </LinearLayout>-->
    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/action_bar"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:padding="5dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="15dp"
            android:text="Container Details"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text__size"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/addcontainer"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/addcontainer" />



    </RelativeLayout>
    <HorizontalScrollView
        android:id="@+id/horlist1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/layout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/heading_height"
                    android:background="@color/grey"
                    android:baselineAligned="true"
                    android:paddingLeft="@dimen/activity_sub_horizontal_margin">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/activity_sub_horizontal_margin"
                        android:gravity="center"
                        android:text="S.no"
                        android:textStyle=""
                        android:textSize="@dimen/small_text_size"
                        android:textColor="@color/black" />


                    <TextView

                        android:layout_width="105dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="Container No"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text_size"
                        android:typeface="normal" />
                    <TextView

                        android:layout_width="105dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="Lorry Driver Name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text_size"
                        android:typeface="normal" />
                    <TextView

                    android:layout_width="105dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="Lorry Driver Mob No"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_text_size"
                    android:typeface="normal" />
                    <TextView

                        android:layout_width="105dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="Status"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text_size"
                        android:typeface="normal" />

                    <TextView

                        android:layout_width="55dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="Update"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text_size"
                        android:typeface="normal" />

                    <TextView

                        android:layout_width="95dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="Work Done Report"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text_size"
                        android:typeface="normal" />



                    <!--<TextView
                        android:layout_width="@dimen/price_width"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="View"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text_size"
                        android:typeface="normal" />
-->




                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/activity_pading"
                    android:background="@color/grey" />

                <ListView
                    android:id="@+id/list_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></ListView>
            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>
</LinearLayout>
