<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <HorizontalScrollView
        android:id="@+id/horlist1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/heading_height"
                    android:baselineAligned="true"
                    android:paddingLeft="@dimen/activity_sub_horizontal_margin">

                    <TextView
                        android:id="@+id/serialno1"
                        android:layout_width="30dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/activity_sub_horizontal_margin"
                        android:gravity="center"
                        android:text="S.no"
                        android:textStyle=""
                        android:textSize="@dimen/small_text_size"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/requestno"
                        android:layout_width="@dimen/image_width"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="Request No"
                        android:layout_marginLeft="100dp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="@dimen/small_text_size"
                        android:typeface="normal" />


                    <TextView
                        android:id="@+id/date"
                        android:layout_width="98dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="69dp"
                        android:gravity="center"
                        android:text="Date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text_size"
                        android:typeface="normal" />



                    <!--<TextView
                        android:layout_width="@dimen/price_width"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="View"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text_size"
                        android:typeface="normal" />
-->




                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/activity_pading"
                    android:background="@color/grey" />


            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>
</LinearLayout>